<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="Hellen Adriene">
    <title>Feliz dia dos namorados!</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a0e4ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: #a2f9ff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(223, 136, 136, 0.1);
            padding: 20px;
            max-width: 800px;
            margin: 20px;
        }

        .container img {
            max-width: 100%;
            /* Define a largura máxima da imagem como 100% do contêiner */
            height: auto;
            /* Mantém a proporção da imagem */
            border-radius: 9px;
            margin-bottom: 0px;
            image-rendering: pixelated;
            /* Evita suavização da imagem */
        }

        .texto-grande {
            font-size: 1.0em;
            line-height: 1.3;
            color: #333;
        }

        .audio-player {
            margin-top: 20px;
            text-align: center;
        }

        hr {
            margin: 40px 0;
            border: 0;
            border-top: 1px solid #c2feff;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./imag1 (3).jpeg" alt="primeira foto">
        <p class="texto-grande">Seus olhos tão grandes não conseguem enxergar. E como poderiam? Se às vezes eu deixo
        escapar.
        Gostaria que soubesse que tenho muito a dizer, porém, agora tenho que me abster.
        Perdoe meu jeito invasivo ao chegar, mas talvez assim você me ouça falar.
        As cordas vocais já não conseguem mais, então sinta meu coração quando eu chegar.
        Poe suas mãos nas minhas e sinta a vibração.
        Meu coração é seu sem antemão.
        Às vezes custo a falar, por vezes tenho que me afastar.
        Mas esse coração sempre vai bater, e todas as vezes vai ser por você.
           
           
        </p>
    </div>

    <hr>

    <div class="container">
        <img src="./kk2.jpeg" alt="foto">
        <p class="texto-grande">Fico pensando como é maluca toda essa história e esse envolver. São 4:20 e eu não
        consigo parar de pensar em você. E
        naquele dia em que te vi chegar, minhas pernas pareceram falhar e eu pensei: "Que loucura continuar".
        Entretanto, não consigo
        mais parar. Só de lembrar do seu sorriso ao me beijar e sua mão segurando a minha ao abraçar, o encaixe perfeito entre
        nós. Não sei... estamos em nós? Amarras e desamarras me fazem pensar: será que isso não é uma ilusão que nos
        afundará? E nem sei mais em que caminho levar, o que estou escrevendo e se devo continuar. Mas, garota, você sabe,
        talvez você tenha conseguido me mudar e fazer meu sangue borbulhar. A questão agora é:
        ''você quer se queimar?''
                </p>
        
    </div>

    <hr>

    <div class="container">
        <img src="./kkk.jpeg" alt="foto">
        <p class="texto-grande">No ambiente mágico que preparei com velas, varinhas e livros; propus a
        você um convite especial. Lembra daquela cena musical, do filme que você tanto gosta? Pois bem, cantei uma canção romântica, que para
        você eu compus na nossa história. E agora, com meu coração acelerado, quero te dizer o que sinto de verdade: Você é o
        meu Lumos, minha luz; e na minha vida o patrono conjurado. Por isso, sem medo ou hesitação, te convido para juntas construirmos uma história
        cheia de amor e emoção. Onde a magia e a canção nos embalaram, e eu quero sempre poder dizer: "Minha escolha perfeita
        vem sendo só
        você."
        </p>
    </div>

    <div class="audio-player">
        <audio controls>
            <source src="./videoplayback.m4a" type="audio/mpeg">
            Seu navegador não suporta o elemento de áudio.
        </audio>
    </div>

    <script>
        // Adicione scripts JavaScript aqui, se necessário
    </script>
</body>

</html>